# 영어 대소문자와 공백으로 이루어진 문자열중 단어의 개수를 구하고 한 단어가 여러번 등장한 경우 등장한 횟수 구하기

# 단어는 공백 한 개로 구분되며 공백이 연속해서 나오는 경우는 없다.

# 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 
# 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.

words = input().split()

print(len(words))