# 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.

# 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다.
# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 
# 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

# 첫째 줄에는 현재 시각이 나온다. 
# 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 
# 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.

# 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. 
# (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

# 시작하는 시각과 필요한 시간을 입력받는다.
start_t, start_m = map(int, input().split())
cook_m = int(input())

# 24시 = 0시 0분. 입력 받은 시간(분)에 조리 시간을 더한다.
# 조리 시간을 더했을때 60이상이라면 시간을 1올리고 시간이 24가 된 경우엔 0으로 만든다.
end_t, end_m = start_t, start_m + cook_m
if end_m >= 60:             # 60분이 넘어가는 경우
    while end_m >= 60:      # 60분보다 작아질때까지 반복문 실행
        end_m = end_m - 60
        end_t = end_t + 1
        if end_t == 24:
            end_t = 0
            

print(end_t, end_m)

